#
# Path for the sqlite database (should have been created by sheget-makedb)
#
DB_PATH="./sheget.db"

#
# Destination diectory of the downloads
#
DOWNLOAD_DIR="."

#
# This option tells sheget how frequently to poll the database for new
# downloads.
# Smaller values may waste CPU cycles. Use a small value if downloads are added
# frequently.
# A suffix may be used (see 'man sleep' for available suffixes)
#
POLL_INTERVAL="15"

#
# Maximum download rate.
# See manpage for wget at option: '--limit-rate='
#
MAX_RATE=300K
